<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4rWT4W0vEean6f4CmpE63g" id="_4rWT4G0vEean6f4CmpE63g" label="Write_File_With_HDFS" creationDate="2016-08-28T16:58:31.582+0200" modificationDate="2016-09-01T12:15:27.951+0200" version="0.1" statusCode="" item="_4rWT420vEean6f4CmpE63g" displayName="Write_File_With_HDFS">
    <author href="../../../../../talend.project#_NephsE2JEea8xNiDHEBEqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4rWT4m0vEean6f4CmpE63g" path="Wiki_Public/Data_Access/HDFS/Local"/>
  <TalendProperties:ProcessItem xmi:id="_4rWT420vEean6f4CmpE63g" property="_4rWT4W0vEean6f4CmpE63g" state="_4rWT4m0vEean6f4CmpE63g">
    <process href="Write_File_With_HDFS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
